<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bfsg.info – Übersichten zum Barrierefreiheitstärkungsgesetz</title>

    <style>
        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 400;
            src:local("IBM Plex Sans"),
            local("IBMPlexSans"),
            url("/fonts/ibm-plex-sans-v2-latin-regular.woff2") format("woff2"),
            url("/fonts/ibm-plex-sans-v2-latin-regular.woff") format("woff")
        }
        @font-face {
            font-family: "IBM Plex Sans";
            font-style: normal;
            font-weight: 700;
            src:local("IBM Plex Sans Bold"),
            local("IBMPlexSans-Bold"),
            url("/fonts/ibm-plex-sans-v2-latin-700.woff2") format("woff2"),
            url("/fonts/ibm-plex-sans-v2-latin-700.woff") format("woff")
        }



        body {
            font-family: "IBM Plex Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
            line-height: 1.65;
            color: #242323;
            background: #fff;
        }

        a {
            color: inherit;
        }

        .wrapper {
            max-width: 90ch;
            margin: 3rem auto;
            padding: 0 1rem;
        }

        .card {
            position: relative;
            margin: 2rem 0;
        }

        .card a:before {
            content: '';
            inset: 0;
            position: absolute;
        }

        .visually-hidden:not(:focus):not(:active) {
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        @media screen and (max-width: 30em) {
            .card {
                margin: 4rem auto;
            }
        }
    </style>

    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="bfsg.info – Übersichten zum BFSG" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://bfsg.info/img/ogimage.gif" />
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://bfsg.info/" />
    <link rel="icon" type="image/png" href="http://bfsg.info/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="http://bfsg.info/img/favicon-16x16.png" sizes="16x16" />
    <link rel="canonical" href="https://bfsg.info">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="Eine Übersicht der Übersichten zum Barrierefreiheitstärkungsgesetz (BFSG)" />
    <meta name="keywords" content="BFSG, Barrierefreiheitsstärkungsgesetz" />
    <meta name="robots" content="index, follow" />

</head>
<body>
<div class="wrapper">
    <header>
    <h1>Übersichten zum Barriere&shy;freiheit&shy;stärkungs&shy;gesetz (BFSG)</h1>
    </header>
    <main>

        <div class="cta">
            <p><mark>Noch eine gute Übersicht gefunden? Gerne an <a href="mailto:mehr@bfsg.info">mehr@bfsg.info</a> oder als Pull Request auf GitHub!</mark></p>
        </div>

        <div class="card">
            <h2>Aktion Mensch</h2>
            <p>
                Übersicht der sich aus dem Gesetz ergebenden Pflichten für Websitebetreiber*innen.
            </p>
            <a href="https://www.aktion-mensch.de/inklusion/barrierefreiheit/barrierefreie-website/gesetzliche-pflichten">Zur Seite<span class="visually-hidden"> der Aktion Mensch</span></a>
        </div>
        <div class="card">
            <h2>bfsg-gesetz.de</h2>
            <p>
                Der Wortlaut des Gesetzes, plus Einordnung, in einer meiner Meinung nach besseren Form als auf <a href="https://www.gesetze-im-internet.de/bfsg/">www.gesetze-im-internet.de/bfsg</a>.
            </p>
            <a href="https://bfsg-gesetz.de/">Zur Seite<span class="visually-hidden"> bfsg-gesetz.de</span></a>
        </div>

        <div class="card">
            <h2>Bundesfachstelle Barrierefreiheit</h2>
            <p>
                Die Bundesfachstelle hat häufig an sie gestellte Fragen zusammengestellt und zentral beantwortet.
            </p>
            <a href="https://www.bundesfachstelle-barrierefreiheit.de/DE/Fachwissen/Produkte-und-Dienstleistungen/Barrierefreiheitsstaerkungsgesetz/FAQ/faq_node.html/">Zur FAQ-Seite<span class="visually-hidden"> der Bundesfachstelle</span></a>
        </div>
        <div class="card">
            <h2>Beauftragter der Bundesregierung für IT</h2>
            <p>
               Der Beauftragte hat zusammen mit dem Informations-Technik-Zentrum Bund und der LBIT Hessen eine Gesamtübersicht zum BFSG zusammengestellt, inklusive Video.
            </p>
            <a href="https://www.barrierefreiheit-dienstekonsolidierung.bund.de/Webs/PB/DE/gesetze-und-richtlinien/barrierefreiheitsstaerkungsgesetz/barrierefreiheitsstaerkungsgesetz-node.html/">Zur Seite<span class="visually-hidden"> des Beauftragten</span></a>
        </div>
        <div class="card">
            <h2>Agentur tollwerk</h2>
            <p>
                Die Kolleg*innen aus Nürnberg umreißen in einem ausführlichen Artikel den Umfang, die Pflichten und die rechtliche Herleitung des BFSG.
            </p>
            <a href="https://tollwerk.de/blog/european-accessibility-act-eaa-barrierefreiheitsstaerkungsgesetz-bfsg">Zur Seite<span class="visually-hidden"> von tollwerk</span></a>
        </div>
    </main>
    <footer>
        <nav aria-label="Meta">
            <ul>
                <li>Ein kleines Projekt von <a href="https://marcus-herrmann.com">Marcus Herrmann</a><small> (Impressum ebendort)</small></li>
                <li><a href="https://github.com/marcus-herrmann/bfsg_info">Dieses Projekt auf GitHub</a></li>
                <li><a href="https://e-commerce-barrierefrei.de">Mein Lernportal zu E-Commerce im BFSG</a></li>
            </ul>
        </nav>
    </footer>
</div>
<script defer data-domain="bfsg.info" src="https://plausible.io/js/script.js"></script>
</body>
</html>
